# Djadoel

./: .gitignore  readme.md
DjadoelProject/DjadoelWebParent/: pom.xml
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/: pom.xml
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/java/com/djadoel/admin/: FileUploadUtil.java  (+3 more)
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_id.properties
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/static/js/: common_all.js  common_auth.js  common_brands.js  common_category.js  common_products.js  common_users.js
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/templates/: dashboard.html  index.html  login.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/templates/auth/: login.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/templates/brands/: edit.html  index.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/templates/categories/: create.html  edit.html  index.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/templates/fragments/: footer.html  fragment.html  header.html  main_layout.html  sidebar.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/templates/layouts/: dashboard.html  footer.html  header.html  main_layout.html  sidebar.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/templates/users/: account.html  create.html  edit.html  index.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/views/auth/: login.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/views/brands/: create.html  index.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/views/categories/: index.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/views/fragments/: fragment.html  productDescriptionFragment.html  productDetailsFragment.html  productImagesFragment.html  productOverviewFragment.html  productShippingFragment.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/views/layouts/: dashboard.html  footer.html  header.html  main_layout.html  sidebar.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/views/products/: create.html  edit.html  index.html
DjadoelProject/DjadoelWebParent/DjadoelBackEnd/src/main/resources/views/users/: account.html  index.html
DjadoelProject/DjadoelWebParent/DjadoelFrontEnd/: pom.xml
DjadoelProject/DjadoelWebParent/DjadoelFrontEnd/src/main/resources/: application.properties
DjadoelProject/DjadoelWebParent/DjadoelFrontEnd/src/main/resources/templates/: index.html
(+149 files in other folders)
