#MyEclipse Usage Data
#Sat Oct 14 21:26:39 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=240
bundle/com.genuitec.eclipse.theming.ui=240
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=327
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=240
view/org.eclipse.ui.navigator.ProjectExplorer=41
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=Oct 14, 2023, 2\:26\:39 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1879
editor/org.eclipse.ui.genericeditor.GenericEditor=53
bundle/com.genuitec.eclipse.lsp4e=240
bundle/com.genuitec.eclipse.theming.scrollbar=240
bundle/com.genuitec.eclipse.codetogether.ui=240
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=240
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=240
bundle/com.genuitec.eclipse.codetogether.patches=267
bundle/com.genuitec.eclipse.monitor=240
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=240
editor/SpringBootPropertyEditor=21
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=438814025
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=97
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=267
misc/count=267
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=5
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=240
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=240
editor/org.eclipse.wst.html.core.htmlsource.source=1383
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=676
editor/org.eclipse.jdt.ui.PropertiesFileEditor=336
bundle/com.genuitec.eclipse.webicons=267
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=27
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=14
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.patches=267
bundle/com.genuitec.eclipse.startup=240
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-444188887
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=75
perspective/org.eclipse.jdt.ui.JavaPerspective=33
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=267
bundle/com.genuitec.eclipse.codetogether.core=267
bundle/com.genuitec.eclipse.theming.core=240
bundle/com.genuitec.eclipse.core.common.platform=267
