#MyEclipse Usage Data
#Wed Jan 24 21:02:14 ICT 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=457
bundle/com.genuitec.eclipse.theming.ui=457
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=656
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=457
view/org.eclipse.ui.navigator.ProjectExplorer=41
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=Jan 24, 2024, 2\:02\:14 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3408
editor/org.eclipse.ui.genericeditor.GenericEditor=134
bundle/com.genuitec.eclipse.lsp4e=457
bundle/com.genuitec.eclipse.theming.scrollbar=457
bundle/com.genuitec.eclipse.codetogether.ui=457
view/org.eclipse.egit.ui.StagingView=3
bundle/com.genuitec.eclipse.theming.base=457
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=457
bundle/com.genuitec.eclipse.codetogether.patches=516
bundle/com.genuitec.eclipse.monitor=457
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=457
editor/SpringBootPropertyEditor=37
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=888475247
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=131
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=516
misc/count=516
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.browser.editor=7
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=457
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=457
editor/org.eclipse.wst.html.core.htmlsource.source=2530
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1183
editor/org.eclipse.jdt.ui.PropertiesFileEditor=445
bundle/com.genuitec.eclipse.webicons=516
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=60
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=16
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=5
bundle/com.genuitec.eclipse.patches=516
bundle/com.genuitec.eclipse.startup=457
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-444188887
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=122
perspective/org.eclipse.jdt.ui.JavaPerspective=68
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=516
bundle/com.genuitec.eclipse.codetogether.core=516
bundle/com.genuitec.eclipse.theming.core=457
bundle/com.genuitec.eclipse.core.common.platform=516
