#MyEclipse Usage Data
#Mon Jan 22 11:20:39 ICT 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=453
bundle/com.genuitec.eclipse.theming.ui=453
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=653
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=453
view/org.eclipse.ui.navigator.ProjectExplorer=41
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=Jan 22, 2024, 4\:20\:39 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3399
editor/org.eclipse.ui.genericeditor.GenericEditor=132
bundle/com.genuitec.eclipse.lsp4e=453
bundle/com.genuitec.eclipse.theming.scrollbar=453
bundle/com.genuitec.eclipse.codetogether.ui=453
view/org.eclipse.egit.ui.StagingView=3
bundle/com.genuitec.eclipse.theming.base=453
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=453
bundle/com.genuitec.eclipse.codetogether.patches=505
bundle/com.genuitec.eclipse.monitor=453
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=453
editor/SpringBootPropertyEditor=37
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=883711153
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=131
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=505
misc/count=505
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.browser.editor=7
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=453
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=453
editor/org.eclipse.wst.html.core.htmlsource.source=2523
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1176
editor/org.eclipse.jdt.ui.PropertiesFileEditor=445
bundle/com.genuitec.eclipse.webicons=505
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=54
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=16
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=5
bundle/com.genuitec.eclipse.patches=505
bundle/com.genuitec.eclipse.startup=453
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-444188887
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=121
perspective/org.eclipse.jdt.ui.JavaPerspective=62
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=505
bundle/com.genuitec.eclipse.codetogether.core=505
bundle/com.genuitec.eclipse.theming.core=453
bundle/com.genuitec.eclipse.core.common.platform=505
