#MyEclipse Usage Data
#Sun Sep 24 12:44:44 ICT 2023
bundle/com.genuitec.eclipse.code.debug.javascript=-1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=1
view/org.eclipse.eclemma.ui.CoverageView=12
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=386
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=11
view/org.eclipse.egit.ui.ReflogView=15
bundle/com.genuitec.eclipse.code.ui.welcome=11
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.server.ui=11
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=7
view/org.eclipse.ui.console.ConsoleView=571
bundle/com.genuitec.eclipse.code.livechat.ui=11
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
bundle/com.genuitec.eclipse.codetogether.ui.client=386
view/org.eclipse.ui.navigator.ProjectExplorer=51
misc/productType/codemix=1
editor/org.eclipse.ui.genericeditor.GenericEditor=42
bundle/com.genuitec.eclipse.theming.scrollbar=386
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=386
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=464
bundle/com.genuitec.eclipse.code=23
bundle/com.genuitec.eclipse.monitor=386
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=386
editor/SpringBootPropertyEditor=16
bundle/com.genuitec.eclipse.code.webicons=23
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.patches=23
bundle/com.genuitec.eclipse.news=-1
misc/period=630801934
view/org.eclipse.team.ui.GenericHistoryView=18
bundle/com.genuitec.eclipse.codetogether.epl=191
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=11
bundle/com.genuitec.eclipse.ui.common.platform=464
misc/count=464
bundle/com.genuitec.eclipse.code.livechat.core=23
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
editor/org.eclipse.ui.browser.editor=12
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=386
editor/org.eclipse.wst.html.core.htmlsource.source=1865
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=1053
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=464
view/org.eclipse.tm.terminal.view.ui.TerminalsView=109
bundle/com.genuitec.eclipse.tutorial.core=23
view/org.eclipse.egit.ui.RepositoriesView=25
misc/ws=win32
bundle/com.genuitec.eclipse.startup=386
bundle/com.genuitec.eclipse.code.minimap=2
devstyle/state/workbenchColor/Dark_Windows_11=1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=464
view/com.genuitec.eclipse.codetogether.ui.main=3
bundle/com.genuitec.eclipse.codetogether.core=464
bundle/com.genuitec.eclipse.code.ui=11
bundle/com.genuitec.eclipse.code.monitor=23
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=386
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.core=23
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=Sep 24, 2023, 5\:44\:44 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2421
bundle/com.genuitec.eclipse.lsp4e=386
bundle/com.genuitec.eclipse.codetogether.ui=386
view/org.eclipse.egit.ui.StagingView=46
bundle/com.genuitec.eclipse.inlinesearch=386
bundle/com.genuitec.eclipse.intro.popups=23
editor/org.eclipse.jdt.ui.ClassFileEditor=10
view/org.eclipse.ui.views.ProgressView=14
bundle/com.genuitec.eclipse.code.evergreen=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=9
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=29
bundle/com.genuitec.eclipse.meexplorer=386
bundle/com.genuitec.eclipse.code.angular=11
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.code.localwebserver=11
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=23
bundle/com.genuitec.eclipse.code.jniwrapper=23
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=8
editor/org.eclipse.m2e.editor.MavenPomEditor=319
bundle/com.genuitec.eclipse.genericeditor=2
view/org.eclipse.jdt.junit.ResultView=37
bundle/com.genuitec.eclipse.code.debug=11
bundle/com.genuitec.eclipse.patches=464
bundle/com.genuitec.eclipse.code.common.core=23
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_US
misc/workspace_hash=-444188887
bundle/com.genuitec.eclipse.code.livepreview=11
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=179
bundle/com.genuitec.eclipse.code.elevation.win32=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=85
view/org.eclipse.team.sync.views.SynchronizeView=25
bundle/com.genuitec.eclipse.theming.core=386
bundle/com.genuitec.eclipse.core.common.platform=464
